~%2FGitHub%2Fcols%2FDESCRIPTION="E76FCFDF"
~%2FGitHub%2Fcols%2FNAMESPACE="0F4B666B"
~%2FGitHub%2Fcols%2FR%2Fcls.R="50BDD0E4"
~%2FGitHub%2Fcols%2FR%2Fint.cls.R="72C159EB"
~%2FGitHub%2Fcols%2FR%2Fmpcls.R="16EA7E6A"
~%2FGitHub%2Fcols%2FR%2Fmpls.R="59C2D2EA"
~%2FGitHub%2Fcols%2FR%2Fmvcls.R="8B15E360"
~%2FGitHub%2Fcols%2FR%2Fmvpls.R="24E05896"
~%2FGitHub%2Fcols%2FR%2Fpcls.R="223D5ED9"
~%2FGitHub%2Fcols%2FR%2Fpls.R="8808A0BA"
~%2FGitHub%2Fcols%2Fman%2Fcols-package.Rd="D0B29A3C"
~%2FGitHub%2Fcols%2Fman%2Fpcls.Rd="3E124089"
~%2FGitHub%2Fcols%2Fman%2Fpls.Rd="3567F213"
